# TFM-Ayuda-Inteligente

./: .gitignore  README.md  package-lock.json
TFM_Doc/: TFM_AVJ_BORRADOR.docx
backend/: pom.xml
backend/src/main/java/com/proyecto/ayuda/config/: CorsConfig.java
backend/src/main/java/com/proyecto/ayuda/controller/: AyudaController.java
backend/src/main/java/com/proyecto/ayuda/service/: ExcelService.java  OpenAiService.java  SparqlService.java
backend/src/main/resources/: application.properties
backend/src/main/resources/prompts/: consultas-personalizadas.txt  contexto-general.txt
evalua/: Dataset_Evaluacion_TFM.xlsx
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: BotonAyuda.jsx  ErrorBoundary.jsx  ListadoPersonas.jsx  TablaDesdeHTML.jsx
odba/: mapping.obda
ontoAC/: ontoAC.owx  ontoAC.properties  ontoAC.rdf  ontoAC.ttl
p4DetectErrores/: SimulaErrores_v1.sql  SimulaErrores_v1.xlsx
prompt/: contexto-general_v2.txt
src/main/java/com/proyecto/ayuda/: Main.java
src/main/java/com/proyecto/ayuda/service/: OpenAiService.java  SparqlService.java
src/main/resources/: application.properties
