# Niveles de log para el servidor y Spring
logging.level.org.apache.coyote=INFO
logging.level.org.apache.catalina=INFO
logging.level.org.springframework=INFO

# Puerto de despliegue del backend
server.port=8081

# Configuración para la API de OpenAI
openai.api.key=${OPENAI_API_KEY}
openai.api.url=https://api.openai.com/v1/chat/completions
openai.model=gpt-4o
openai.temperature=0.2
openai.max_tokens=300
openai.cache.size=50

